<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.borisiando.myauthfirebaseapp.UserProfile">

    <TextView
        android:text="Username:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvTextName"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextName"
        android:layout_marginTop="11dp"
        android:id="@+id/tvUsername"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp"
        android:id="@+id/tvTextEmail"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/tvEmail"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <TextView
        android:text="Opened Eyes on me:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/tvTextOpenedEyesOnMe"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextOpenedEyesOnMe"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:id="@+id/tvOpenedEyesOnMe"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <TextView
        android:text="My Eyes :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOpenedEyesOnMe"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/tvTextMyOpenedEyes"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTextMyOpenedEyes"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/tvMyOpenedEyes"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tvMyOpenedEyes"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:id="@+id/etWhammyName"
        android:layout_alignParentEnd="true"
        android:hint="open eye on..." />

    <Button
        android:text="Open eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etWhammyName"
        android:layout_marginTop="23dp"
        android:id="@+id/bOpenEye"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp" />

</RelativeLayout>
